{
  "name": "design-agent",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun run --filter '@design-agent/web' dev",
    "dev:api": "bun run --filter '@design-agent/api' dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
